<!DOCTYPE html>
<html>
    <head>
        <title>Skills Check 1</title>
        <link rel="stylesheet" type="text/css" href="./reset.css" />
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
        <header>
            <nav class="row align-center justify-space-between">
                <div class="logo-wrap">
                    <h4 class="uppercase"><a href="javascript:void(0);">Company</a></h4>
                </div>
                <div class="menu-wrap">
                    <ul class="menu row justify-space-evenly">
                        <li><a href="javascript:void(0);">Home</a></li>
                        <li><a href="javascript:void(0);">About</a></li>
                        <li><a href="javascript:void(0);">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="hero bg-black row justify-center align-center">
                <h1 class="uppercase text-center yellow bold">The More You Know</h1>
            </div>
            <div class="wrapper pad-50">
                <div class="row flex-wrap justify-space-evenly align-center">
                    <div class="column small-12 medium-4">
                        <div class="box bg-green border-radius"></div>
                    </div>
                    <div class="column small-12 medium-4">
                        <div class="box bg-green border-radius"></div>
                    </div>
                    <div class="column small-12 medium-4">
                        <div class="box bg-green border-radius"></div>
                    </div>
                    <div class="column small-12 medium-6">
                        <div class="box long bg-orange"></div>
                    </div>
                    <div class="column small-12 medium-6">
                        <div class="box long bg-orange"></div>
                    </div>
                    <div class="column small-12 medium-6">
                        <span class="set-width-text block">Game-plan social currency shotgun approach commitment to the cuase rock Star/Ninja we've got to manage that low hanging fruit. Viral engagement. Cross-pollination nail jelly to the hothouse wall, so streamline, or future-proof face time. Productize time vampire drink the Kool-aid, so in this space nor baseline and where do we stand on the latest client ask, and execute. You better eat a reality sandwich before you walk back in that boardroom.</span>
                    </div>
                    <div class="column small-12 medium-6">
                        <img class="small-img" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/silhouette-elephant-on-the-background-of-sunsetelephant-thai-in-somchai-sanvongchaiya.jpg" alt="majestic elephant"/>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-purple pad-50">

        </footer>
    </body>
</html>